src/mobile/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        header
            .top_panel
                .logo__left
                    a#home(href="/")
                        img(src="images/logo.png", alt="")
                .cart__right
                    a#cart(href="")
                        .cart__icon
                        .cart__info
            .hero__slider
                .item__1
                    img(src="iages/slide.jpg", alt="", srcset="")
                    .text
                        p 
                            span.__1 бесплатная доставка
                            span.__2 при заказе от
                            span.__3 3500 р. 
                    .button         
                .item__2
            .product__wrapper
                .title
                    h2 Каталог продукции
                .product__nav
                    ul
                        li  
                            a(href="") хит продаж
                        li
                            a(href="") для волос
                        li
                            a(href="") для лица
                        li
                            a(href="") для тела 
                        li
                            a(href="") наборы
                        li  
                            a(href="") тинты
                
                -prod_order = "купить в один клик"
                mixin product_item( prod_img, prod_name, prod_price )
                    .product__item
                        .product__image
                            img(src=prod_img, alt="", srcset="")
                            .product__name  
                                p Интенсивная маска для питания и восстановления
                            .product__price
                                p 1600 р.
                            .one-clk__order
                                a(href="")!=prod_order
                
                -prod_img_1 = 'images/pr1.jpg'
                -prod_name_1 = 'Интенсивная маска для питания и восстановления'
                -prod_price_1 = '1600'
                -prod_img_2 = 'images/pr1.jpg'
                -prod_name_2 = 'Интенсивная маска для питания ичего то еще'
                -prod_price_2 = '1600'                
                +product_item(prod_img_1, prod_name_1, prod_price_1 )
                +product_item(prod_img_2, prod_name_2, prod_price_2 )                

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="top_panel">
				<div class="logo__left"><a id="home" href="/"><img src="images/logo.png" alt=""/></a></div>
				<div class="cart__right"><a id="cart" href="">
						<div class="cart__icon"></div>
						<div class="cart__info"></div></a></div>
			</div>
		</header>
		<div class="hero__slider">
			<div class="item__1"><img src="iages/slide.jpg" alt="" srcset=""/>
				<div class="text">
					<p> <span class="__1">бесплатная доставка</span><span class="__2">при заказе от</span><span class="__3">3500 р. </span></p>
				</div>
				<div class="button">        </div>
			</div>
			<div class="item__2"></div>
		</div>
		<div class="product__wrapper">
			<div class="title">
				<h2>Каталог продукции</h2>
			</div>
			<div class="product__nav">
				<ul>
										<li> <a href="/hit.html">хит продаж</a></li>
										<li> <a href="/hit.html">хит продаж</a></li>
				</ul>
			</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr1.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и восстановления</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr2.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и чего то еще</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr1.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и восстановления</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr2.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и чего то еще</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr1.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и восстановления</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
						<div class="product__item">
							<div class="product__image"><img src="images/pr2.jpg" alt="" srcset=""/>
								<div class="product__name"> 
									<p>Интенсивная маска для питания и чего то еще</p>
								</div>
								<div class="product__price">
									<p>1600 р.</p>
								</div>
								<div class="one-clk__order"><a href="">купить в один клик</a></div>
							</div>
						</div>
		</div>
	</body>
</html>
